NEXT_PUBLIC_BACKEND_API_URL=http://localhost:8080
NEXT_PUBLIC_BACKEND_OPENAPI_DOCS_URL=http://localhost:8080/openapi.yaml

NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=

NEXT_PUBLIC_FEE_PERCENTAGE=0.03

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=foobar
