NEXT_PUBLIC_BACKEND_API_URL=http://localhost:8080
NEXT_PUBLIC_BACKEND_OPENAPI_DOCS_URL=http://localhost:8080/openapi.yaml

NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

<<<<<<< HEAD
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=

NEXT_PUBLIC_FEE_PERCENTAGE=0.03
>>>>>>> a102c28 (im sorry for this commit)
