PORT=8080
BASE_URL=http://localhost:8080

DATABASE_URL=

GOOSE_DRIVER=postgres
GOOSE_MIGRATIONS_PATH=./internal/storage/postgres/migrations

API_NAME=Ummah Growth API
API_VERSION=1.0.0

SUPABASE_HOST=
SUPABASE_SERVICE_KEY=
