PORT=8080
BASE_URL=http://localhost:8080

DATABASE_URL=

GOOSE_DRIVER=postgres
GOOSE_MIGRATIONS_PATH=./internal/storage/postgres/migrations

API_NAME=Fundlevel API
API_VERSION=1.0.0

SUPABASE_HOST=
SUPABASE_SERVICE_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

STRIPE_API_KEY=
TRANSACTION_FEE_PRODUCT_ID=
INVESTMENT_FEE_PRODUCT_ID=
FEE_PERCENTAGE=0.03
STRIPE_WEBHOOK_SECRET=
STRIPE_CONNECT_WEBHOOK_SECRET=
