NODE_ENV=development

# Server Configuration
BACKEND_APP_URL=http://localhost:8080
PORT=8080

# Supabase Configuration
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

POSTGRES_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres

# QuickBooks Credentials
QB_CLIENT_ID=
QB_CLIENT_SECRET=
QB_REDIRECT_URI=http://localhost:8080/quickbooks/callback
QB_ENVIRONMENT=sandbox # or production
QB_WEBHOOK_VERIFIER_TOKEN=

# Plaid Credentials
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENVIRONMENT=
PLAID_WEBHOOK_URL=
