NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_NEWS_LETTER_SIGN_UP_URL=https://fundlevel.beehiiv.com/subscribe

DATABASE_URI=

PAYLOAD_SECRET=

AWS_URI=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

BEEHIIV_API_KEY=