NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_NEWS_LETTER_SIGN_UP_URL=https://fundlevel.beehiiv.com/subscribe

NEXT_PUBLIC_BETA_REQUEST_LINK=https://forms.gle/BbTUcuGUy6fck1ndA

BEEHIIV_API_KEY=
BEEHIIV_PUBLICATION_ID=pub_ab206f21-7e66-4c98-9330-193a29ffa74f
NEWSLETTER_SUBSCRIBE_URL=https://fundlevel.beehiiv.com/subscribe
