NODE_ENV=development

# Server Configuration
APP_URL=http://localhost:8080
PORT=8080

# Supabase Configuration
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres

MERGE_API_KEY=
MERGE_WEBHOOK_SIGNATURE=
MERGE_ENVIRONMENT=

PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENVIRONMENT=
PLAID_WEBHOOK_URL=