# Server
PORT=8080
NODE_ENV=development

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/fundlevel

# Clerk
CLERK_SECRET_KEY=
CLERK_PUBLISHABLE_KEY=
CLERK_PUBLIC_JWT_KEY="-----BEGIN PUBLIC KEY-----
-----END PUBLIC KEY-----"

# QuickBooks
QUICK_BOOKS_CLIENT_ID=your-client-id
QUICK_BOOKS_CLIENT_SECRET=your-client-secret
QUICK_BOOKS_REDIRECT_URI=your-redirect-uri
QUICK_BOOKS_ENVIRONMENT=sandbox
QUICK_BOOKS_WEBHOOK_VERIFIER_TOKEN=your-webhook-verifier-token

# Plaid
PLAID_CLIENT_ID=your-client-id
PLAID_SECRET=your-secret
PLAID_WEBHOOK_URL=your-webhook-url
PLAID_ENVIRONMENT=sandbox

# Sentry
SENTRY_DSN=
SENTRY_ENVIRONMENT=development

# Trigger.dev
TRIGGER_SECRET_KEY=

# OpenAI
OPENAI_API_KEY=
