DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"

NANGO_SECRET_KEY=""

SENTRY_DSN=""

MISTRAL_API_KEY=""

WORKOS_API_KEY=""
WORKOS_CLIENT_ID=""
WORKOS_COOKIE_PASSWORD="W/GpF6ZSkIfi5rYDuLnkTykkqLPfJkovaiy8On/O6So="

BASE_URL="http://localhost:3000"
WEB_APP_URL="http://localhost:3001"
BASE_DOMAIN="localhost"

AWS_ACCESS_KEY_ID=""
AWS_ENDPOINT_URL_S3=""
AWS_REGION=""
AWS_SECRET_ACCESS_KEY=""
BUCKET_NAME=""

TRIGGER_PROJECT_ID=""
TRIGGER_SECRET_KEY=""